# Credentials for n8n basic authentication
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=13841384ssm

# The host to listen on
N8N_HOST=0.0.0.0

# The port to listen on
N8N_PORT=5678

# The timezone for the instance
GENERIC_TIMEZONE=Asia/Tehran

# A random string to encrypt credentials. Generate one and keep it safe!
# می‌تونی از یک Password Generator برای ساخت این کد استفاده کنی
N8N_ENCRYPTION_KEY=8FJ91ziozY2H
