N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=13841384ssm
N8N_HOST=0.0.0.0
N8N_PORT=5678
WEBHOOK_URL=https://your-n8n.onrender.com/
GENERIC_TIMEZONE=Asia/Tehran
N8N_USER_FOLDER=/root/.n8n
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
